NOTION_SECRET=secret_KJgXd12DDh1ds5uv2ez4U10HBA2aeF7yfOd0uCWjmyf

NOTION_PORTFOLIO_DATABASE_ID=8bd9188be25e46bea2317e5e6a244620

CONTENT_SPACE_ID=s82iuhq0a313

CONTENTFUL_ACCESS_TOKEN=1dE7_pMKVOA1yih5XmhqjrPziFnViuS4Is13jvMLxLM